<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to phenopacket-tools’s documentation! &mdash; phenopacket-tools 1.0.0-RC3-SNAPSHOT documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/pxftools.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            phenopacket-tools
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting v1 Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validating Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Phenopackets Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase of applications that use phenopacket-tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">phenopacket-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to phenopacket-tools’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-phenopacket-tools-s-documentation">
<h1>Welcome to phenopacket-tools’s documentation!<a class="headerlink" href="#welcome-to-phenopacket-tools-s-documentation" title="Permalink to this heading"></a></h1>
<p>The <a class="reference external" href="https://phenopacket-schema.readthedocs.io/en/latest/">Phenopacket Schema</a> of the
<a class="reference external" href="https://www.ga4gh.org/">Global Alliance for Genomics and Health (GA4GH)</a> was
approved by the GA4GH in 2022 and additional certified by the International Standards
Organization (ISO) as <a class="reference external" href="https://www.iso.org/standard/79991.html">ISO 4454:2022</a>.
A description of the schema was published in
<a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/35705716/">Jacobsen JOB, et al. 2022</a> and a detailed tutorial
appeared in <a class="reference external" href="https://onlinelibrary.wiley.com/doi/full/10.1002/ggn2.202200016">Ladewig et al., 2022</a>.</p>
<p>A Phenopacket characterizes an individual person or biosample, linking that individual to detailed phenotypic descriptions,
genetic information, diagnoses, and treatments. The Phenopacket schema supports the FAIR principles
(findable, accessible, interoperable, and reusable), and computability. Specifically,
Phenopackets are designed to be both human and machine-interpretable, enabling computing operations and validation on
the basis of defined relationships between diagnoses, lab measurements, and genotypic information.</p>
<p><em>Phenopacket-tools</em> is an open-source Java library and command-line interface (CLI) application for working
with GA4GH phenopackets. The library has three main goals:</p>
<ul class="simple">
<li><p>To simplify <em>creating</em> phenopackets with Java code using streamlined builders and predefined building blocks such
as units, anatomical organs, and clinical modifiers.</p></li>
<li><p>To <em>convert</em> phenopackets from the obsoleted version 1 to the version 2 (current) of the Schema.</p></li>
<li><p>To provide a <em>validation</em> framework for checking phenopackets for syntactical and semantic correctness
and to enable developers to extend the validation framework to encode the specific requirements of consortia
or projects using either JSON schema or programmatic tools.</p></li>
</ul>
<p>On top of the library, we provide a standalone CLI application for
conversion and validation. The source code is available
from our <a class="reference external" href="https://github.com/phenopackets/phenopacket-tools">GitHub repository</a>.</p>
<p>The following sections describe phenopacket-tools library and CLI application.
We start with <a class="reference internal" href="tutorial.html#rsttutorial"><span class="std std-ref">Tutorial</span></a> to provide a quick overview of the CLI functionality.
We follow with comprehensive description of the <a class="reference internal" href="cli.html#rstcli"><span class="std std-ref">Command-line interface</span></a>.
The rest of the documentation offers an in-depth user guide and a showcase of the library functionality
in JVM-based applications.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating.html">Creating Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="converting.html">Converting v1 Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validating Phenopackets</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Phenopackets Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="showcase.html">Showcase of applications that use phenopacket-tools</a></li>
</ul>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="https://onlinelibrary.wiley.com/cms/asset/1cc0a141-da65-45a3-b7b0-6316b7b02069/ggn2202200016-fig-0002-m.jpg"><img alt="GA4GH Phenopacket Schema" src="https://onlinelibrary.wiley.com/cms/asset/1cc0a141-da65-45a3-b7b0-6316b7b02069/ggn2202200016-fig-0002-m.jpg" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Overview of the GA4GH Phenopacket Schema.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Danis, Peter Robinson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>